# RestAssuredFrameWork

./: .project  pom.xml  testng.xml
reports/: Test-Report-2026.02.11.18.48.44.html  Test-Report-2026.02.11.18.49.56.html  Test-Report-2026.02.11.18.52.04.html  Test-Report-2026.02.11.19.09.25.html  Test-Report-2026.02.11.19.10.35.html  Test-Report-2026.02.11.19.40.24.html  Test-Report-2026.02.11.19.42.03.html  Test-Report-2026.02.12.10.51.33.html  Test-Report-2026.02.12.11.04.19.html  Test-Report-2026.02.12.11.27.48.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLutilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTest.xml  TEST-api.test.UserTests.xml
testData/: Userdata.xlsx
